:root {
  --grid-cols: 12;
  --grid-rows: 8;
  --grid-gap: 1rem;
}
body {
  margin: 0;
  overflow: hidden;
  height: 100vh;
  display: grid;
  grid-template-rows: 6rem 1fr 2rem;
}
h1,
h2 {
  margin: 0;
}
img {
  width: 100%;
  aspect-ratio: 1;
}

header {
  display: grid;
  grid-template-columns: 4rem 1fr;
  gap: var(--grid-gap);
  padding: var(--grid-gap);
  background-color: #ffff0033;

  &.no-logo {
    display: block;
  }
}
.no-logo > img {
  display: none;
}

footer {
  background-color: #07f;
  color: #fff;
  font-weight: bold;
  display: grid;
  place-content: center;
}

iframe {
  width: 100%;
  height: 100%;
  border-width: 0;
  overflow: auto;
  background-color: #fff;

  &[src=""] {
    display: none;

    & ~ section {
      display: block;
    }
  }
}

.appMenu {
  display: none;
  width: 100%;
  position: absolute;
  padding: 20px;

  & div {
    width: 100px;
    height: 100px;
    background-color: white;
    border: 2px solid black;
    display: inline-grid;
    margin: 20px;
    place-content: center;
  }
}
